# Match configuration for evaluating new models
logSearchInfo = false
logMoves = false
logToStdout = true

numBots = 2
botName0 = old_model
botName1 = new_model

# Rules
rules = tromp-taylor
bSizes = 9
koRules = SIMPLE
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false

numGameThreads = 4
numGamesTotal = 20
maxVisits = 100
numSearchThreads = 1
