# Self-play configuration for 9x9 Jungo rules
logDir = selfplay_logs
logAllGTPCommunication = false
logSearchInfo = false
logToStderr = false

# Rules
rules = tromp-taylor
defaultBoardSize = 9
ignoreGTPAndForceKomi = 7.0

# Search limits
maxVisits = 100
numSearchThreads = 2

# Self-play settings
numGameThreads = 4
dataBoardLen = 9
inputsVersion = 13
maxDataQueueSize = 100
maxRowsPerTrainFile = 1000
firstFileRandMinProp = 0.5
logGamesEvery = 1

# Search biase for self-play
chosenMoveTemperatureEarly = 1.0
chosenMoveTemperatureHalflife = 20
chosenMoveTemperature = 0.5
rootNumSymmetriesToSample = 1

# Additional required parameters
initialVisitWeight = 1.0
initialScoreWeight = 1.0
initialStaticScoreWeight = 1.0
initialPolicyWeight = 1.0

# Initial probabilities for board sizes
bSizeRelProbs = 1
bSizes = 9

switchNetsMidGame = false
initGamesWithPolicy = false
compensateAfterPolicyInitProb = 0.0
sidePositionProb = 0.0
